# TinkoffBot

./: README.md  compose.yml  pom.xml
.github/workflows/: bot.yml  scrapper.yml
bot/: bot.Dockerfile  pom.xml
bot/src/main/resources/: application.yml  log4j2-plain.xml
dto/: pom.xml
dto/src/main/java/dto/request/: AddLinkRequest.java  LinkUpdateRequest.java  RemoveLinkRequest.java
dto/src/main/java/dto/response/: ApiErrorResponse.java  LinkResponse.java  ListLinksResponse.java
migrations/: changelog.sql  changelog.xml  changelog_table_properties.sql  changelog_table_properties.xml  master.xml
prometheus/: prometheus.yml
scrapper/: pom.xml  scrapper.Dockerfile
scrapper-jooq/: pom.xml
scrapper-jooq/src/main/java/: JooqCodegen.java
scrapper-jooq/src/main/java/edu/java/: JooqCodegen.java
scrapper/src/main/java/edu/java/: ScrapperApplication.java
scrapper/src/main/java/edu/java/DTO/: GitHubRepository.java  StackOverFlowQuestion.java
scrapper/src/main/java/edu/java/client/: BotClient.java  StackOverFlowClient.java
scrapper/src/main/java/edu/java/configuration/: AccessType.java  ApplicationConfig.java  ClientConfiguration.java  Config.java  JooqCustomConfig.java  LinkUpdateScheduler.java  SpringJdbcConfig.java  WebClientConfig.java
scrapper/src/main/java/edu/java/controller/: GitHubClientController.java  GitHubController.java  LinksApi.java  LinksApiController.java  MyController.java  StackOverFlowController.java  (+2 more)
scrapper/src/main/resources/: application.yml  log4j2-plain.xml
scrapper/src/main/resources/docker/: kafka_jaas_config.conf  zookeeper_jaas_config.conf
(+139 files in other folders)
